<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <title>BoVoyage</title>
</head>
<body>
    <div class="container">
        <header class="row">
            <h1 class="col-lg-12 text-center border rounded">BoVoyage</h1>
        </header>

        <div class="row justify-content-center">
            <a href="GestionVoyages.html" class="col-lg-12 col-sm-12 text-center border rounded btn btn-light btn-lg">Gestion des voyages</a>
            <a href="GestionClients.html" class="col-lg-12 col-sm-12 text-center border rounded btn btn-light btn-lg">Gestion des Clients</a>
            <a href="GestionDestinations.html" class="col-lg-12 col-sm-12 text-center border rounded btn btn-light btn-lg">Gestion des Destinations</a>
            <a href="" class="col-lg-12 col-sm-12 text-center border rounded btn btn-light btn-lg">Gestion des Dossiers</a>
            <a href="" class="col-lg-12 col-sm-12 text-center border rounded btn btn-light btn-lg">Gestion des Agences</a>
        </div>
    </div>

</body>
</html>